[serial_485 serial485]
serial: /dev/ttyS5
baud: 230400

[auto_addr]

[filament_rack]
need_clean_length: 63 #外挂耗材分段清理长度
first_clean_length: 66

[box]
bus:serial485
filament_sensor:filament_sensor
pre_cut_pos_x: 240#223.8  #预撞刀的位置，保证垂直撞刀
pre_cut_pos_y: 130#352
# cut_pos_x: 283.5#223.8    #
cut_pos_y: 130#352#368
#middle_cut_pos_y:
retract_len_before_cut: 0 #30 #切料前回抽长度(减少换料过程中的耗材损耗)
Tn_retrude: -20#-60       #切料后，使耗材退出挤出齿轮的长度
Tn_retrude_velocity: 600#600#360  #回抽速度
Tn_extrude_temp: 220  #挤出温度
Tn_extrude: 140    #换料挤出长度
Tn_extrude_velocity: 360  #挤出速度
buffer_empty_len: 30  #缓冲器回抽预留长度，需要挤出缓冲器预留的长度 （切断挤出机内撞刀到挤出齿轮的长度）
clean_left_pos_x: 0  #铁氟龙擦嘴的左位置
clean_left_pos_y: 130# 368
clean_right_pos_x: -5 #铁氟龙擦嘴的右位置
clean_right_pos_y: 130
clean_velocity: 12000
box_need_clean_length:60
box_first_clean_length:70
box_need_clean_length_max:80
box_flush_model_fan_value:50
cut_velocity: 15000
extrude_pos_x: -18.50 #127   #切换料吐料的位置
extrude_pos_y: 130
has_extrude_pos: 1          #有没有吐料需要  区分K1_MAX和f008
safe_pos_y: 130
check_cut_pos_x_max: 280
switch_pin:!nozzle_mcu:PB1
version: 1
detour_pos_y:261   #切料到吐料y轴迂回坐标
# detour_z: True     #切料到吐料z轴是否迂回  
detour_y :True     #切料到吐料y轴是否迂回  
# muticlean :True    #多次
# clean_slowdown :True     
# anti_wire :True    #是否开启防拉丝

[gcode_macro BOX_CHECK_MATERIAL]
gcode:
  BOX_ERROR_CLEAR  #If the box error state is not cleared


[gcode_macro BOX_LOAD_MATERIAL_WITH_MATERIAL_END]
gcode:
  BOX_RESTORE_FAN
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
[gcode_macro BOX_LOAD_MATERIAL_WITH_MATERIAL]
gcode:
  M104
  BOX_CHECK_MATERIAL
  BOX_CUT_MATERIAL
  BOX_SAVE_FAN
  BOX_RETRUDE_MATERIAL_WITH_TNN # BOX_RETRUDE_MATERIAL
  BOX_EXTRUDE_MATERIAL
  BOX_EXTRUDER_EXTRUDE
  BOX_MATERIAL_CHANGE_FLUSH # BOX_MATERIAL_FLUSH
  BOX_LOAD_MATERIAL_WITH_MATERIAL_END
  

[gcode_macro BOX_LOAD_MATERIAL_WITHOUT_MATERIAL]
gcode:
  M104
  BOX_CHECK_MATERIAL
  BOX_EXTRUDE_MATERIAL
  BOX_EXTRUDER_EXTRUDE
  BOX_MATERIAL_CHANGE_FLUSH # BOX_MATERIAL_FLUSH


[gcode_macro BOX_RETRUDE_MATERIAL_WITH_TNN]
rename_existing: BOX_RETRUDE_MATERIAL_WITH_TNN1
gcode:
  BOX_SET_TEMP
  BOX_GO_TO_EXTRUDE_POS
  BOX_RETRUDE_MATERIAL

[gcode_macro BOX_QUIT_MATERIAL_END]
gcode:
  SET_COOL_TEMP
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
[gcode_macro BOX_QUIT_MATERIAL]
gcode:
  BOX_CHECK_MATERIAL
  BOX_CUT_MATERIAL
  BOX_RETRUDE_MATERIAL_WITH_TNN
  BOX_QUIT_MATERIAL_END

# eg:
# BOX_EXTRUDE_MATERIAL TNN=T1A
# BOX_EXTRUDER_EXTRUDE TNN=T1A
# BOX_MATERIAL_FLUSH LEN=100 VELOCITY=360 TEMP=220
# BOX_RETRUDE_MATERIAL_WITH_TNN TNN=T1A

[gcode_macro BOX_INFO_REFRESH]
gcode:
  BOX_SET_PRE_LOADING ADDR={params.ADDR} NUM={params.NUM} ACTION=RUN
  M400
  BOX_GET_RFID ADDR={params.ADDR} NUM={params.NUM}
  M400
  BOX_GET_REMAIN_LEN ADDR={params.ADDR} NUM={params.NUM}
  M400


[gcode_macro POP_FILAMENT_OUT]
gcode:
  {% set box = printer.configfile.settings['box'] %}
  {% set pos_x = box.extrude_pos_x %}
  M400
  G90
  G0 X10 F12000
  G0 X{pos_x}
  G0 X10 
  G0 X{pos_x}
  G0 X10 
  G0 X{pos_x}
  G0 X20 
