# Createdate: 2024/04/15

[force_move]
    enable_force_move: true

[gcode_macro xyz_ready]
variable_x_ready: 0
variable_y_ready: 0
variable_z_ready: 0
variable_xy_moved: 0
variable_z_moved: 0
variable_zdown_enable: 0
variable_safe_z: 3
gcode:

[gcode_macro ENABLE_ZDOWN]
gcode:
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=zdown_enable VALUE=1

[gcode_macro _IF_HOME_Z]
gcode:
  {% if printer['gcode_macro xyz_ready'].z_ready|int == 1 %}
    {% if printer.toolhead.position.z|int < 5 %}
      {% set z_park = 5.0 - printer.toolhead.position.z|int %}
      G91
      G1 z{z_park} F600
      G90
    {% endif %}
  {% else %}
    {% if printer['gcode_macro xyz_ready'].z_moved|int == 0 %}
      # BED_MESH_SET_DISABLE
      {% if printer.print_stats.power_loss == 1 %}
        SET_KINEMATIC_POSITION
        G91
        #触发z限位时,回零前不上抬safe_z
        {% if printer["filament_switch_sensor filament_sensor_4"].filament_detected == False and printer["filament_switch_sensor filament_sensor_5"].filament_detected == False %}
          G1 z{printer["gcode_macro xyz_ready"].safe_z} F600
        {% endif %}  
        G90
        # G4 P2000   
      {% else %}
        SET_KINEMATIC_POSITION Z=0
        G0 Z0.01 F1200 # 解Z轴不同时上升的bug
        G4 P500
        G91
        #触发z限位时,回零前不上抬safe_z
        {% if printer["filament_switch_sensor filament_sensor_4"].filament_detected == False and printer["filament_switch_sensor filament_sensor_5"].filament_detected == False %}
          G1 z{printer["gcode_macro xyz_ready"].safe_z} F600
        {% endif %}  
        G90
        # G4 P2000
      {% endif %}
      M400
      M84
      SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_moved VALUE=1
    {% endif %}
  {% endif %}

[gcode_macro _IF_MOVE_XY]
gcode:
  _IF_HOME_Z
  {% if printer['gcode_macro xyz_ready'].xy_moved|int == 0 %}
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=xy_moved VALUE=1
    #G4 P1000
  {% endif %}

[gcode_macro _HOME_X]
gcode:
  _IF_MOVE_XY
  {% if printer['gcode_macro xyz_ready'].x_ready|int == 1 %}
    {% if (printer.toolhead.position.x)|int < 10 %}
        G91
        G1 x10 F12000
        G90
        # G4 P2000       
    {% endif %}
  # {% else %}
  #   FORCE_MOVE STEPPER=stepper_x DISTANCE=5 VELOCITY=100
  {% endif %}
  # Home
  G28 X
  G91
  G0 X19 F12000
  G90
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_ready VALUE=1

[gcode_macro _HOME_Y]
gcode:
 _IF_MOVE_XY
  {% if printer['gcode_macro xyz_ready'].y_ready|int == 1 %}
    {% if (printer.toolhead.position.y)|int < 10 %}
        G91
        G1 Y10 F9000
        G90
        # G4 P2000       
    {% endif %}
  # {% else %}
  #   FORCE_MOVE STEPPER=stepper_y DISTANCE=5 VELOCITY=100
  {% endif %}
  # Home
  G28 Y
  G91
  G0 Y10 F9000
  G90
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_ready VALUE=1


[gcode_macro _HOME_Z]
gcode:
  {% if printer['gcode_macro xyz_ready'].y_ready|int == 1 %}
    {% if printer['gcode_macro xyz_ready'].x_ready|int == 1 %}
      _IF_HOME_Z
    {% endif %}
  {% endif %}

  {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
  {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
  G91
  {% set x_park = POSITION_X - printer.toolhead.position.x|int %}
  {% set y_park = POSITION_Y - printer.toolhead.position.y|int %}
  {action_respond_info("x_park = %s \n" % (x_park))}
  {action_respond_info("y_park = %s \n" % (y_park))}
  # G1 x{x_park} y{y_park} F3600
  G90
  
  {% set printer_state = printer.print_stats.state %}
  #{% if printer_state == "printing" or printer_state == "paused" %}
    # NOZ_CLEAR
    # BED_MESH_CLEAR
    # Z_TILT_ADJUST
    # BED_MESH_PROFILE LOAD="default"
  #{% else %}
  #  {% if printer['gcode_macro xyz_ready'].zdown_enable|int == 0%}
  #    ZDOWN_SWITCH ENABLE=0
  #  {% else %}
  #    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=zdown_enable VALUE=0
  #  {% endif %}
  #{% endif %}
  G1 x130 y130 F12000
  SET_KINEMATIC_POSITION Z=305
  G1 Z304 F1200
  M400
  G28 Z
  G1 Z10 F300
  {% set printer_state = printer.print_stats.state %}
  {% if printer_state == "printing" or printer_state == "paused" %}
    # M190 S60
    # BED_MESH_CALIBRATE
  {% else %}
    
  {% endif %}
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_ready VALUE=1


[homing_override]
axes: xyz
gcode:
  MOTOR_STALL_MODE DATA=1
  M220 S100
  BED_MESH_CLEAR
  {% set x_axes = printer.toolhead.homed_axes %}
  {% if x_axes is defined and x_axes[0] is defined %}
    {action_respond_info(
        "x_axes: %s \n"
        % (x_axes))}
  {% else %}
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=xy_moved VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_moved VALUE=0
    {action_respond_info(
        "x_axes is NULL\n")}
  {% endif %}

  {% if x_axes is defined and x_axes[0] is defined and x_axes[1] is defined %}
    {action_respond_info("x_axes: %s \n"% (x_axes))}
    {% set position_y = printer.toolhead.position.y|int %}
    {% set max_y_position = printer["gcode_macro PRINTER_PARAM"].max_y_position|int %}
    {% if position_y >= max_y_position %}
      G91
      G0 Y-10 F3600
      G90
    {% endif %}
  {% endif %}

  {% set home_all = 'X' not in params and 'Y' not in params %}
  {% if 'Z' in params and 'X' not in params and 'Y' not in params %}
    {% if x_axes[0] is defined and x_axes[1] is defined %}
      {% set home_all = 0 %}
    {% endif %}
  {% endif %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  {% if home_all or 'Z' in params %}
    _HOME_Z
    BED_MESH_PROFILE LOAD="default"
  {% endif %}
  G4 P500
  MOTOR_STALL_MODE DATA=2
  MOTOR_CHECK_PROTECTION_AFTER_HOME DATA=11
