7767517
210 246
Input                    in0                      0 1 in0
Convolution              conv_0                   1 1 in0 1 0=16 1=6 3=2 4=2 5=1 6=1728 8=2
Swish                    silu_69                  1 1 1 2
Convolution              conv_1                   1 1 2 3 0=32 1=3 3=2 4=1 5=1 6=4608 8=2
Swish                    silu_70                  1 1 3 4
Split                    splitncnn_0              1 2 4 5 6
Convolution              conv_2                   1 1 6 7 0=16 1=1 5=1 6=512 8=2
Swish                    silu_71                  1 1 7 8
Split                    splitncnn_1              1 2 8 9 10
Convolution              conv_3                   1 1 10 11 0=16 1=1 5=1 6=256 8=2
Swish                    silu_72                  1 1 11 12
Convolution              conv_4                   1 1 12 13 0=16 1=3 4=1 5=1 6=2304 8=2
Swish                    silu_73                  1 1 13 14
BinaryOp                 add_0                    2 1 9 14 15
Convolution              conv_5                   1 1 5 16 0=16 1=1 5=1 6=512 8=2
Swish                    silu_74                  1 1 16 17
Concat                   cat_0                    2 1 15 17 18
Convolution              conv_6                   1 1 18 19 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_75                  1 1 19 20
Convolution              conv_7                   1 1 20 21 0=64 1=3 3=2 4=1 5=1 6=18432 8=2
Swish                    silu_76                  1 1 21 22
Split                    splitncnn_2              1 2 22 23 24
Convolution              conv_8                   1 1 24 25 0=32 1=1 5=1 6=2048 8=2
Swish                    silu_77                  1 1 25 26
Split                    splitncnn_3              1 2 26 27 28
Convolution              conv_9                   1 1 28 29 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_78                  1 1 29 30
Convolution              conv_10                  1 1 30 31 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_79                  1 1 31 32
BinaryOp                 add_1                    2 1 27 32 33
Split                    splitncnn_4              1 2 33 34 35
Convolution              conv_11                  1 1 35 36 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_80                  1 1 36 37
Convolution              conv_12                  1 1 37 38 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_81                  1 1 38 39
BinaryOp                 add_2                    2 1 34 39 40
Convolution              conv_13                  1 1 23 41 0=32 1=1 5=1 6=2048 8=2
Swish                    silu_82                  1 1 41 42
Concat                   cat_1                    2 1 40 42 43
Convolution              conv_14                  1 1 43 44 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_83                  1 1 44 45
Split                    splitncnn_5              1 2 45 46 47
Convolution              conv_15                  1 1 47 48 0=128 1=3 3=2 4=1 5=1 6=73728 8=2
Swish                    silu_84                  1 1 48 49
Split                    splitncnn_6              1 2 49 50 51
Convolution              conv_16                  1 1 51 52 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_85                  1 1 52 53
Split                    splitncnn_7              1 2 53 54 55
Convolution              conv_17                  1 1 55 56 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_86                  1 1 56 57
Convolution              conv_18                  1 1 57 58 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_87                  1 1 58 59
BinaryOp                 add_3                    2 1 54 59 60
Split                    splitncnn_8              1 2 60 61 62
Convolution              conv_19                  1 1 62 63 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_88                  1 1 63 64
Convolution              conv_20                  1 1 64 65 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_89                  1 1 65 66
BinaryOp                 add_4                    2 1 61 66 67
Split                    splitncnn_9              1 2 67 68 69
Convolution              conv_21                  1 1 69 70 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_90                  1 1 70 71
Convolution              conv_22                  1 1 71 72 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_91                  1 1 72 73
BinaryOp                 add_5                    2 1 68 73 74
Convolution              conv_23                  1 1 50 75 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_92                  1 1 75 76
Concat                   cat_2                    2 1 74 76 77
Convolution              conv_24                  1 1 77 78 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_93                  1 1 78 79
Split                    splitncnn_10             1 2 79 80 81
Convolution              conv_25                  1 1 81 82 0=256 1=3 3=2 4=1 5=1 6=294912 8=2
Swish                    silu_94                  1 1 82 83
Split                    splitncnn_11             1 2 83 84 85
Convolution              conv_26                  1 1 85 86 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_95                  1 1 86 87
Split                    splitncnn_12             1 2 87 88 89
Convolution              conv_27                  1 1 89 90 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_96                  1 1 90 91
Convolution              conv_28                  1 1 91 92 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    silu_97                  1 1 92 93
BinaryOp                 add_6                    2 1 88 93 94
Convolution              conv_29                  1 1 84 95 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_98                  1 1 95 96
Concat                   cat_3                    2 1 94 96 97
Convolution              conv_30                  1 1 97 98 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_99                  1 1 98 99
Convolution              conv_31                  1 1 99 100 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_100                 1 1 100 101
Split                    splitncnn_13             1 2 101 102 103
Pooling                  maxpool2d_63             1 1 103 104 1=5 3=2 5=1
Split                    splitncnn_14             1 2 104 105 106
Pooling                  maxpool2d_64             1 1 106 107 1=5 3=2 5=1
Split                    splitncnn_15             1 2 107 108 109
Pooling                  maxpool2d_65             1 1 109 110 1=5 3=2 5=1
Concat                   cat_4                    4 1 102 105 108 110 111
Convolution              conv_32                  1 1 111 112 0=256 1=1 5=1 6=131072 8=2
Swish                    silu_101                 1 1 112 113
Convolution              conv_33                  1 1 113 114 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_102                 1 1 114 115
Split                    splitncnn_16             1 2 115 116 117
Interp                   upsample_126             1 1 117 118 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_5                    2 1 118 80 119
Split                    splitncnn_17             1 2 119 120 121
Convolution              conv_34                  1 1 121 122 0=64 1=1 5=1 6=16384 8=2
Swish                    silu_103                 1 1 122 123
Convolution              conv_35                  1 1 123 124 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_104                 1 1 124 125
Convolution              conv_36                  1 1 125 126 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_105                 1 1 126 127
Convolution              conv_37                  1 1 120 128 0=64 1=1 5=1 6=16384 8=2
Swish                    silu_106                 1 1 128 129
Concat                   cat_6                    2 1 127 129 130
Convolution              conv_38                  1 1 130 131 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_107                 1 1 131 132
Convolution              conv_39                  1 1 132 133 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_108                 1 1 133 134
Split                    splitncnn_18             1 2 134 135 136
Interp                   upsample_127             1 1 136 137 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_7                    2 1 137 46 138
Split                    splitncnn_19             1 2 138 139 140
Convolution              conv_40                  1 1 140 141 0=32 1=1 5=1 6=4096 8=2
Swish                    silu_109                 1 1 141 142
Convolution              conv_41                  1 1 142 143 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_110                 1 1 143 144
Convolution              conv_42                  1 1 144 145 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_111                 1 1 145 146
Convolution              conv_43                  1 1 139 147 0=32 1=1 5=1 6=4096 8=2
Swish                    silu_112                 1 1 147 148
Concat                   cat_8                    2 1 146 148 149
Convolution              conv_44                  1 1 149 150 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_113                 1 1 150 151
Split                    splitncnn_20             1 5 151 152 153 154 155 156
Convolution              conv_45                  1 1 153 157 0=64 1=3 3=2 4=1 5=1 6=36864 8=2
Swish                    silu_114                 1 1 157 158
Concat                   cat_9                    2 1 158 135 159
Split                    splitncnn_21             1 2 159 160 161
Convolution              conv_46                  1 1 161 162 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_115                 1 1 162 163
Convolution              conv_47                  1 1 163 164 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_116                 1 1 164 165
Convolution              conv_48                  1 1 165 166 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_117                 1 1 166 167
Convolution              conv_49                  1 1 160 168 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_118                 1 1 168 169
Concat                   cat_10                   2 1 167 169 170
Convolution              conv_50                  1 1 170 171 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_119                 1 1 171 172
Split                    splitncnn_22             1 5 172 173 174 175 176 177
Convolution              conv_51                  1 1 174 178 0=128 1=3 3=2 4=1 5=1 6=147456 8=2
Swish                    silu_120                 1 1 178 179
Concat                   cat_11                   2 1 179 116 180
Split                    splitncnn_23             1 2 180 181 182
Convolution              conv_52                  1 1 182 183 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_121                 1 1 183 184
Convolution              conv_53                  1 1 184 185 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_122                 1 1 185 186
Convolution              conv_54                  1 1 186 187 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    silu_123                 1 1 187 188
Convolution              conv_55                  1 1 181 189 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_124                 1 1 189 190
Concat                   cat_12                   2 1 188 190 191
Convolution              conv_56                  1 1 191 192 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_125                 1 1 192 193
Split                    splitncnn_24             1 4 193 194 195 196 197
Convolution              conv_57                  1 1 152 198 0=18 1=1 5=1 6=1152 8=2
Reduction                mean_131                 1 1 156 199 0=3 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 sub_7                    2 1 154 199 200 0=1
UnaryOp                  pow_8                    1 1 200 201 0=4
Split                    splitncnn_25             1 2 201 202 203
Reduction                sum_134                  1 1 203 204 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 div_9                    1 1 204 205 0=3 1=1 2=6.399000e+03
BinaryOp                 add_10                   1 1 205 206 1=1 2=1.000000e-04
BinaryOp                 mul_11                   1 1 206 207 0=2 1=1 2=4.000000e+00
BinaryOp                 div_12                   2 1 202 207 208 0=3
BinaryOp                 add_13                   1 1 208 209 1=1 2=5.000000e-01
Sigmoid                  sigmoid_66               1 1 209 210
BinaryOp                 mul_14                   2 1 155 210 211 0=2
Convolution              conv_58                  1 1 211 212 0=3 1=1 5=1 6=192 8=2
Concat                   cat_13                   2 1 198 212 out0
Convolution              conv_59                  1 1 173 214 0=18 1=1 5=1 6=2304 8=2
Reduction                mean_132                 1 1 177 215 0=3 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 sub_15                   2 1 175 215 216 0=1
UnaryOp                  pow_16                   1 1 216 217 0=4
Split                    splitncnn_26             1 2 217 218 219
Reduction                sum_135                  1 1 219 220 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 div_17                   1 1 220 221 0=3 1=1 2=1.599000e+03
BinaryOp                 add_18                   1 1 221 222 1=1 2=1.000000e-04
BinaryOp                 mul_19                   1 1 222 223 0=2 1=1 2=4.000000e+00
BinaryOp                 div_20                   2 1 218 223 224 0=3
BinaryOp                 add_21                   1 1 224 225 1=1 2=5.000000e-01
Sigmoid                  sigmoid_67               1 1 225 226
BinaryOp                 mul_22                   2 1 176 226 227 0=2
Convolution              conv_60                  1 1 227 228 0=3 1=1 5=1 6=384 8=2
Concat                   cat_14                   2 1 214 228 out1
Convolution              conv_61                  1 1 194 230 0=18 1=1 5=1 6=4608 8=2
Reduction                mean_133                 1 1 197 231 0=3 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 sub_23                   2 1 195 231 232 0=1
UnaryOp                  pow_24                   1 1 232 233 0=4
Split                    splitncnn_27             1 2 233 234 235
Reduction                sum_136                  1 1 235 236 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 div_25                   1 1 236 237 0=3 1=1 2=3.990000e+02
BinaryOp                 add_26                   1 1 237 238 1=1 2=1.000000e-04
BinaryOp                 mul_27                   1 1 238 239 0=2 1=1 2=4.000000e+00
BinaryOp                 div_28                   2 1 234 239 240 0=3
BinaryOp                 add_29                   1 1 240 241 1=1 2=5.000000e-01
Sigmoid                  sigmoid_68               1 1 241 242
BinaryOp                 mul_30                   2 1 196 242 243 0=2
Convolution              conv_62                  1 1 243 244 0=3 1=1 5=1 6=768 8=2
Concat                   cat_15                   2 1 230 244 out2
