7767517
224 267
Input                    in0                      0 1 in0
Convolution              conv_57                  1 1 in0 1 0=16 1=6 3=2 4=2 5=1 6=1728 8=2
Swish                    silu_7                   1 1 1 2
Convolution              conv_58                  1 1 2 3 0=32 1=3 3=2 4=1 5=1 6=4608 8=2
Swish                    silu_8                   1 1 3 4
Split                    splitncnn_0              1 2 4 5 6
Convolution              conv_59                  1 1 6 7 0=16 1=1 5=1 6=512 8=2
Swish                    silu_9                   1 1 7 8
Split                    splitncnn_1              1 2 8 9 10
Convolution              conv_60                  1 1 10 11 0=16 1=1 5=1 6=256 8=2
Swish                    silu_10                  1 1 11 12
Convolution              conv_61                  1 1 12 13 0=16 1=3 4=1 5=1 6=2304 8=2
Split                    splitncnn_2              1 2 13 14 15
Sigmoid                  sigmoid_0                1 1 15 16
BinaryOp                 mul_0                    2 1 14 16 17 0=2
BinaryOp                 add_1                    2 1 9 17 18
Convolution              conv_62                  1 1 5 19 0=16 1=1 5=1 6=512 8=2
Swish                    silu_11                  1 1 19 20
Concat                   cat_0                    2 1 18 20 21
Convolution              conv_63                  1 1 21 22 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_12                  1 1 22 23
Convolution              conv_64                  1 1 23 24 0=64 1=3 3=2 4=1 5=1 6=18432 8=2
Swish                    silu_13                  1 1 24 25
Split                    splitncnn_3              1 2 25 26 27
Convolution              conv_65                  1 1 27 28 0=32 1=1 5=1 6=2048 8=2
Swish                    silu_14                  1 1 28 29
Split                    splitncnn_4              1 2 29 30 31
Convolution              conv_66                  1 1 31 32 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_15                  1 1 32 33
Convolution              conv_67                  1 1 33 34 0=32 1=3 4=1 5=1 6=9216 8=2
Split                    splitncnn_5              1 2 34 35 36
Sigmoid                  sigmoid_1                1 1 36 37
BinaryOp                 mul_2                    2 1 35 37 38 0=2
BinaryOp                 add_3                    2 1 30 38 39
Split                    splitncnn_6              1 2 39 40 41
Convolution              conv_68                  1 1 41 42 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_16                  1 1 42 43
Convolution              conv_69                  1 1 43 44 0=32 1=3 4=1 5=1 6=9216 8=2
Split                    splitncnn_7              1 2 44 45 46
Sigmoid                  sigmoid_2                1 1 46 47
BinaryOp                 mul_4                    2 1 45 47 48 0=2
BinaryOp                 add_5                    2 1 40 48 49
Convolution              conv_70                  1 1 26 50 0=32 1=1 5=1 6=2048 8=2
Swish                    silu_17                  1 1 50 51
Concat                   cat_1                    2 1 49 51 52
Convolution              conv_71                  1 1 52 53 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_18                  1 1 53 54
Split                    splitncnn_8              1 2 54 55 56
Convolution              conv_72                  1 1 56 57 0=128 1=3 3=2 4=1 5=1 6=73728 8=2
Swish                    silu_19                  1 1 57 58
Split                    splitncnn_9              1 2 58 59 60
Convolution              conv_73                  1 1 60 61 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_20                  1 1 61 62
Split                    splitncnn_10             1 2 62 63 64
Convolution              conv_74                  1 1 64 65 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_21                  1 1 65 66
Convolution              conv_75                  1 1 66 67 0=64 1=3 4=1 5=1 6=36864 8=2
Split                    splitncnn_11             1 2 67 68 69
Sigmoid                  sigmoid_3                1 1 69 70
BinaryOp                 mul_6                    2 1 68 70 71 0=2
BinaryOp                 add_7                    2 1 63 71 72
Split                    splitncnn_12             1 2 72 73 74
Convolution              conv_76                  1 1 74 75 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_22                  1 1 75 76
Convolution              conv_77                  1 1 76 77 0=64 1=3 4=1 5=1 6=36864 8=2
Split                    splitncnn_13             1 2 77 78 79
Sigmoid                  sigmoid_4                1 1 79 80
BinaryOp                 mul_8                    2 1 78 80 81 0=2
BinaryOp                 add_9                    2 1 73 81 82
Split                    splitncnn_14             1 2 82 83 84
Convolution              conv_78                  1 1 84 85 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_23                  1 1 85 86
Convolution              conv_79                  1 1 86 87 0=64 1=3 4=1 5=1 6=36864 8=2
Split                    splitncnn_15             1 2 87 88 89
Sigmoid                  sigmoid_5                1 1 89 90
BinaryOp                 mul_10                   2 1 88 90 91 0=2
BinaryOp                 add_11                   2 1 83 91 92
Convolution              conv_80                  1 1 59 93 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_24                  1 1 93 94
Concat                   cat_2                    2 1 92 94 95
Convolution              conv_81                  1 1 95 96 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_25                  1 1 96 97
Split                    splitncnn_16             1 2 97 98 99
Convolution              conv_82                  1 1 99 100 0=256 1=3 3=2 4=1 5=1 6=294912 8=2
Swish                    silu_26                  1 1 100 101
Split                    splitncnn_17             1 2 101 102 103
Convolution              conv_83                  1 1 103 104 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_27                  1 1 104 105
Split                    splitncnn_18             1 2 105 106 107
Convolution              conv_84                  1 1 107 108 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_28                  1 1 108 109
Convolution              conv_85                  1 1 109 110 0=128 1=3 4=1 5=1 6=147456 8=2
Split                    splitncnn_19             1 2 110 111 112
Sigmoid                  sigmoid_6                1 1 112 113
BinaryOp                 mul_12                   2 1 111 113 114 0=2
BinaryOp                 add_13                   2 1 106 114 115
Convolution              conv_86                  1 1 102 116 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_29                  1 1 116 117
Concat                   cat_3                    2 1 115 117 118
Convolution              conv_87                  1 1 118 119 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_30                  1 1 119 120
Convolution              conv_88                  1 1 120 121 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_31                  1 1 121 122
Split                    splitncnn_20             1 2 122 123 124
Pooling                  maxpool2d_120            1 1 124 125 1=5 3=2 5=1
Split                    splitncnn_21             1 2 125 126 127
Pooling                  maxpool2d_121            1 1 127 128 1=5 3=2 5=1
Split                    splitncnn_22             1 2 128 129 130
Pooling                  maxpool2d_122            1 1 130 131 1=5 3=2 5=1
Concat                   cat_4                    4 1 123 126 129 131 132
Convolution              conv_89                  1 1 132 133 0=256 1=1 5=1 6=131072 8=2
Swish                    silu_32                  1 1 133 134
Convolution              conv_90                  1 1 134 135 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_33                  1 1 135 136
Split                    splitncnn_23             1 2 136 137 138
Interp                   upsample_126             1 1 138 139 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_5                    2 1 139 98 140
Split                    splitncnn_24             1 2 140 141 142
Convolution              conv_91                  1 1 142 143 0=64 1=1 5=1 6=16384 8=2
Swish                    silu_34                  1 1 143 144
Convolution              conv_92                  1 1 144 145 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_35                  1 1 145 146
Convolution              conv_93                  1 1 146 147 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_36                  1 1 147 148
Convolution              conv_94                  1 1 141 149 0=64 1=1 5=1 6=16384 8=2
Swish                    silu_37                  1 1 149 150
Concat                   cat_6                    2 1 148 150 151
Convolution              conv_95                  1 1 151 152 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_38                  1 1 152 153
Convolution              conv_96                  1 1 153 154 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_39                  1 1 154 155
Split                    splitncnn_25             1 2 155 156 157
Interp                   upsample_127             1 1 157 158 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_7                    2 1 158 55 159
Split                    splitncnn_26             1 2 159 160 161
Convolution              conv_97                  1 1 161 162 0=32 1=1 5=1 6=4096 8=2
Swish                    silu_40                  1 1 162 163
Convolution              conv_98                  1 1 163 164 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_41                  1 1 164 165
Convolution              conv_99                  1 1 165 166 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_42                  1 1 166 167
Convolution              conv_100                 1 1 160 168 0=32 1=1 5=1 6=4096 8=2
Swish                    silu_43                  1 1 168 169
Concat                   cat_8                    2 1 167 169 170
Convolution              conv_101                 1 1 170 171 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_44                  1 1 171 172
Split                    splitncnn_27             1 5 172 173 174 175 176 177
Convolution              conv_102                 1 1 174 178 0=64 1=3 3=2 4=1 5=1 6=36864 8=2
Swish                    silu_45                  1 1 178 179
Concat                   cat_9                    2 1 179 156 180
Split                    splitncnn_28             1 2 180 181 182
Convolution              conv_103                 1 1 182 183 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_46                  1 1 183 184
Convolution              conv_104                 1 1 184 185 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_47                  1 1 185 186
Convolution              conv_105                 1 1 186 187 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_48                  1 1 187 188
Convolution              conv_106                 1 1 181 189 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_49                  1 1 189 190
Concat                   cat_10                   2 1 188 190 191
Convolution              conv_107                 1 1 191 192 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_50                  1 1 192 193
Split                    splitncnn_29             1 5 193 194 195 196 197 198
Convolution              conv_108                 1 1 195 199 0=128 1=3 3=2 4=1 5=1 6=147456 8=2
Swish                    silu_51                  1 1 199 200
Concat                   cat_11                   2 1 200 137 201
Split                    splitncnn_30             1 2 201 202 203
Convolution              conv_109                 1 1 203 204 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_52                  1 1 204 205
Convolution              conv_110                 1 1 205 206 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_53                  1 1 206 207
Convolution              conv_111                 1 1 207 208 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    silu_54                  1 1 208 209
Convolution              conv_112                 1 1 202 210 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_55                  1 1 210 211
Concat                   cat_12                   2 1 209 211 212
Convolution              conv_113                 1 1 212 213 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_56                  1 1 213 214
Split                    splitncnn_31             1 4 214 215 216 217 218
Convolution              conv_114                 1 1 173 219 0=18 1=1 5=1 6=1152 8=2
Reduction                mean_131                 1 1 177 220 0=3 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 sub_14                   2 1 175 220 221 0=1
UnaryOp                  pow_15                   1 1 221 222 0=4
Split                    splitncnn_32             1 2 222 223 224
Reduction                sum_134                  1 1 224 225 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 div_16                   1 1 225 226 0=3 1=1 2=6.399000e+03
BinaryOp                 add_17                   1 1 226 227 1=1 2=1.000000e-04
BinaryOp                 mul_18                   1 1 227 228 0=2 1=1 2=4.000000e+00
BinaryOp                 div_19                   2 1 223 228 229 0=3
BinaryOp                 add_20                   1 1 229 230 1=1 2=5.000000e-01
Sigmoid                  sigmoid_123              1 1 230 231
BinaryOp                 mul_21                   2 1 176 231 232 0=2
Convolution              conv_115                 1 1 232 233 0=3 1=1 5=1 6=192 8=2
Concat                   cat_13                   2 1 219 233 out0
Convolution              conv_116                 1 1 194 235 0=18 1=1 5=1 6=2304 8=2
Reduction                mean_132                 1 1 198 236 0=3 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 sub_22                   2 1 196 236 237 0=1
UnaryOp                  pow_23                   1 1 237 238 0=4
Split                    splitncnn_33             1 2 238 239 240
Reduction                sum_135                  1 1 240 241 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 div_24                   1 1 241 242 0=3 1=1 2=1.599000e+03
BinaryOp                 add_25                   1 1 242 243 1=1 2=1.000000e-04
BinaryOp                 mul_26                   1 1 243 244 0=2 1=1 2=4.000000e+00
BinaryOp                 div_27                   2 1 239 244 245 0=3
BinaryOp                 add_28                   1 1 245 246 1=1 2=5.000000e-01
Sigmoid                  sigmoid_124              1 1 246 247
BinaryOp                 mul_29                   2 1 197 247 248 0=2
Convolution              conv_117                 1 1 248 249 0=3 1=1 5=1 6=384 8=2
Concat                   cat_14                   2 1 235 249 out1
Convolution              conv_118                 1 1 215 251 0=18 1=1 5=1 6=4608 8=2
Reduction                mean_133                 1 1 218 252 0=3 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 sub_30                   2 1 216 252 253 0=1
UnaryOp                  pow_31                   1 1 253 254 0=4
Split                    splitncnn_34             1 2 254 255 256
Reduction                sum_136                  1 1 256 257 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 div_32                   1 1 257 258 0=3 1=1 2=3.990000e+02
BinaryOp                 add_33                   1 1 258 259 1=1 2=1.000000e-04
BinaryOp                 mul_34                   1 1 259 260 0=2 1=1 2=4.000000e+00
BinaryOp                 div_35                   2 1 255 260 261 0=3
BinaryOp                 add_36                   1 1 261 262 1=1 2=5.000000e-01
Sigmoid                  sigmoid_125              1 1 262 263
BinaryOp                 mul_37                   2 1 217 263 264 0=2
Convolution              conv_119                 1 1 264 265 0=3 1=1 5=1 6=768 8=2
Concat                   cat_15                   2 1 251 265 out2
