# F009
# Printer_size: 220x220x240
# Version: v1.0.23
# CreateDate: 2024/06/17
# Nozzle_mcu: chip: GD32F303CBT6
#             version: F018-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: F018-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
[include box.cfg]

[mcu]
serial: /dev/ttyS2
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS3
baud: 230400
restart_method: command

[mcu bed_mcu]
serial: /dev/ttyS4
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.1
i2c_speed: 400000

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /mnt/UDISK/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[io_remap]
src_pin: PB0    # 输入pin脚索引号(被映射)
remap_pin: PA15  # 输出pin脚索引号(映射)
src_pullup: 1    # 输入pin脚的上下拉配置,1表示上拉(意味着读取到0表示触发),0表示下拉(意味着读取到1表示触发)
remap_def: 1     # 输出pin脚的默认输出电平
filterNum: 1     # 当读取输入pin脚有效电平持续时间大于等于filterNum * periodTicks, 置输出pin脚为有效电平状态。如果输入的参数为0, 将采用默认值5
periodTicks: 0  # 轮询输入pin脚周期, 单位ticks。如果输入的参数为0, 采用50uS对应的tick默认值

[stepper_x]
step_pin: PB10
dir_pin: PB9
enable_pin: !PA11
microsteps: 16
rotation_distance: 40
endstop_pin: PC7
# endstop_pin:!nozzle_mcu:PB0
position_endstop: -7
position_min: -10
position_max: 230
homing_speed: 50
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
uart_address:3
interpolate: true
run_current:0.6
#hold_current:1.5
sense_resistor: 0.10
stealthchop_threshold:0

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PA11
microsteps: 16
rotation_distance: 40
endstop_pin: !PB13#tmc2209_stepper_y:virtual_endstop#!PB13
position_endstop: 1
position_min: -10
position_max: 230
homing_speed: 30
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
driver_SGTHRS: 40
uart_address:3
interpolate: true
run_current:1.5 #1.5
#hold_current:1.5
sense_resistor: 0.10
stealthchop_threshold: 0
diag_pin: ^PA6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 1

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PA11
microsteps: 32
rotation_distance:8
endstop_pin:probe:z_virtual_endstop#PA15   #probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 241
position_min: -5
homing_speed: 10
second_homing_speed:2.5
homing_retract_dist:5.0

# 35776
[tmc2208 stepper_z]
uart_pin:PA4
# uart_address:3
interpolate: true 
run_current:0.6
sense_resistor: 0.10
stealthchop_threshold: 999999#静音模式


[prtouch_v3] # PC15:CLK, PC14:SDO
z_offset: 0
speed: 5
samples: 1
samples_result: median
samples_tolerance_retries: 5
samples_tolerance: 0.5
step_swap_pin: !PC7
pres_swap_pin: nozzle_mcu:PA15
# prth_msg_show: True
# prth_dbg_ippt: 172.25.10.73
pres_cs0_pin: nozzle_mcu:PB13, nozzle_mcu:PB14
pres_tri_hold:3000, 10000, 500
prth_tmp_comp:26,300,0,0.43#0.4
prth_max_chps:24
# prth_g28_prec:0.06   #Z轴回零精度
prth_tri_zacc:50#1000     #Z轴加速度
# prth_g28_ahig:1.5  #
prth_min_fans:0.01
# pres_cfg_regs:56   #调整应变片增益
enable_accu_g28:True #使能精归零

enable_not_linear_comp: False


[thermistor my_thermistor]
temperature1:25
resistance1:98633#260000
temperature2:220
resistance2:377#738
temperature3:320#350
resistance3:73#98

[extruder]
max_extrude_cross_section: 80
max_extrude_only_distance:1000.0
step_pin:nozzle_mcu:PB5
dir_pin:nozzle_mcu:PB4
enable_pin:!nozzle_mcu:PB2
microsteps:16
rotation_distance:4.08
# rotation_distance:6.9
nozzle_diameter:0.400
filament_diameter:1.750
heater_pin:nozzle_mcu:PB8
sensor_type: my_thermistor
sensor_pin:nozzle_mcu:PA0#PC5
pressure_advance:0.028
# temp_offset_flag:True
control:pid
pid_kp: 20.981
pid_ki: 2.639
pid_kd: 41.700
min_temp:0
max_temp:320

[tmc2209 extruder]
uart_pin:nozzle_mcu:PB11
tx_pin:nozzle_mcu:PB10
interpolate: false
run_current:0.55
hold_current:0.5
sense_resistor: 0.150
stealthchop_threshold: 0
uart_address:3

# [tmc2208 extruder]
# uart_pin:nozzle_mcu:PB11
# tx_pin:nozzle_mcu:PB10
# interpolate: false
# run_current:0.7
# sense_resistor: 0.150
# stealthchop_threshold: 999999999
# # uart_address:3

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 51.233
pid_ki: 0.768
pid_kd: 50
min_temp: 0
max_temp: 115
temp_offset_flag:True
adc_temp_list:38, 57, 89, 108, 122, 136
actual_temp_list:35, 50, 75, 90, 100, 110

#模型散热风扇
[output_pin fanp0]
pin: nozzle_mcu:PB6
value: 1
[output_pin fan0]
pin: !nozzle_mcu:PA11
pwm: True
cycle_time: 0.00004
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

#辅助风扇
[output_pin fanp2]
pin: !nozzle_mcu: PA10
value: 1
[output_pin fan2]
pin: nozzle_mcu: PB15
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

# [multi_pin model_fans]
# pins:nozzle_mcu:PB6,nozzle_mcu:PB15

# [output_pin fan0]
# pin: multi_pin:model_fans
# pwm: True
# cycle_time: 0.0100
# hardware_pwm: false
# value: 0.00
# scale: 255
# shutdown_value: 0.0


#底板风扇
[output_pin board_fan]
pin: PA0
value: 1

#交流加热板风扇
[output_pin AC_heating_fan]
pin: PB2
value: 1

#喉管散热风扇
[heater_fan hotend_fan]
pin: nozzle_mcu:PB7
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
fan_speed: 1.0
heater_temp: 50.0
# temp_speed_map: 50:0.8,100:0.85,150:0.9,200:0.95,220:0.98,240:1.0

#共振补偿
[lis2dw x]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: y,z,x
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[lis2dw y]
cs_pin: bed_mcu:PA4
spi_speed: 5000000
axes_map: y,x,z
spi_software_sclk_pin: bed_mcu:PA5
spi_software_mosi_pin: bed_mcu:PA7
spi_software_miso_pin: bed_mcu:PA6

[resonance_tester]
accel_chip_x: lis2dw x
accel_chip_y: lis2dw y
max_freq: 90
accel_per_hz: 75
probe_points:
   110,110,100

#调平配置
[bed_mesh]
speed: 300
mesh_min: 5,5
mesh_max: 215,215
probe_count: 7,7
fade_start: 5.0
fade_end: 50.0
algorithm: bicubic
horizontal_move_z: 3
split_delta_z: 0.01
move_check_distance: 1

[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 12000
max_accel_to_decel: 12000
max_z_velocity: 20
square_corner_velocity: 5.0
square_corner_max_velocity: 200.0
max_z_accel: 500

#共振补偿预制参数
[input_shaper]
shaper_type_y = 3hump_ei
shaper_freq_y = 54
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 38.6

[exclude_object]

#擦喷嘴
[nozzle_clear]
upraise : 2
clear_temp:140
clear_start:90,221
start_pos:110,221
clear_speed:1000
# enable_clear:False

#Z轴电机线检测
[tmc_line_check]


[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: nozzle_mcu:PA1
runout_gcode:

#logo灯
# [output_pin LED]
# pin: nozzle_mcu:PB12

