Package: blkid
Version: 2.36.1-2
Depends: libc, librt, libpthread, libblkid1, libuuid1
Source: package/utils/util-linux
SourceName: blkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1688356042
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon
Installed-Size: 38942
Description:  The blkid program is the command-line interface to working with the libblkid
 library.
