Package: iperf
Version: 2.0.13-2
Depends: libc, librt, libpthread, libstdcpp6, libpthread
Source: /data/111593/gerrit_new/t113_i/kl_C4408_V2/openwrt/package/feeds/net/iperf
SourceName: iperf
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1688356042
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon
Installed-Size: 42201
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.
