Package: libcxcloud
Version: 5568d74d
Depends: libc, librt, libpthread, libcrlog, aliyun-oss-cpp-sdk, libapr, libaprutil, libopenssl1.1, libcurl4, libjson-c5, jsoncpp, mxml, paho-mqtt-c, libstdcpp6, libuuid1, libpng, libqrencode, aliyun-oss-c-sdk, aliyun-vod-sdk
Source: /data/113934/workspace/F018/kl_C4408_V2/openwrt/package/creality/libcxcloud
SourceName: libcxcloud
Section: creality
SourceDateEpoch: 1752760458
Architecture: arm_cortex-a7_neon
Installed-Size: 91942
Description:  with libcxcloud support
