Package: libcares
Version: 1.17.2-1
Depends: libc, librt, libpthread
Source: /data/113934/workspace/F018/kl_C4408_V2/openwrt/package/feeds/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1688356042
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: arm_cortex-a7_neon
Installed-Size: 32751
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 
