Package: libcurl4
Version: 7.82.0-2
Depends: libc, librt, libpthread, libopenssl1.1, libnghttp2-14, ca-bundle, libcares
Provides: libcurl
Source: /data/111593/gerrit_new/t113_i/kl_C4408_V2/openwrt/package/feeds/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1744803118
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: arm_cortex-a7_neon
Installed-Size: 155646
Description:  A client-side URL transfer library
