Package: libgdbm
Version: 1.18.1-2
Depends: libc, librt, libpthread
Source: /data/114041/release/version/kl_C4408_V2/openwrt/package/feeds/libs/gdbm
SourceName: libgdbm
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1688356042
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: arm_cortex-a7_neon
Installed-Size: 19515
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.
