Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, librt, libpthread, libubox20210516, ubusd, ubus, libubus20210630, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1688356042
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon
Installed-Size: 15096
Description:  OpenWrt system helper toolbox
